# eureka-embedded-sample

./: README.md  pom.xml
config/: eureka-client.properties  eureka-server.properties
deploy/: eureka-service.xml
scripts/: start.ps1
src/main/java/com/tetrags/cloud/eureka/: Configuration.java  Program.java  SecurityConfiguration.java
src/main/resources/: application.properties
